GrpcService/Protos/station.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package station;

service StationService {
	rpc GetLatestMeasurements (GetEmptyRequest) returns (stream StationsModel);

	rpc GetStationById (GetStationRequest) returns (StationsModel);

	rpc GetStationsByCantonCode (GetStationByCantonCodeRequest) returns (stream StationsModel);

	rpc GetStationsByCantonName (GetStationByCantonNameRequest) returns (stream StationsModel);
}

message GetEmptyRequest {

}

message GetStationByCantonNameRequest {
	string cantonName = 1;
	google.protobuf.Int32Value dayIncluded = 2;
}

message GetStationByCantonCodeRequest {
	string cantonCode = 1;
	google.protobuf.Int32Value dayIncluded = 2;
}

message GetStationRequest {
	string id = 1;
	google.protobuf.Int32Value dayIncluded = 2;
}

message StationsModel {
	string id = 1;
	string name = 2;
	string watersName = 3;
	string watersTypeName = 4;
	int32 easting = 5;
	int32 northing = 6;
	repeated StationAbilityModel stationAbilityModel = 7;
}

message StationAbilityModel {
	string id = 1;
	string stationId = 2;
	string name = 4;
	string unit = 5;
	repeated MeasurementModel measurementModel = 6;
}

message MeasurementModel {
	string id = 1;
	string stationAbilityId = 2;
	google.protobuf.Timestamp measurementTime = 3;
	double value = 4;
	google.protobuf.DoubleValue max24H = 5;
	google.protobuf.DoubleValue min24H = 6;
	google.protobuf.DoubleValue mean24H = 7;
}
